.Experience {
    width: 100%;
    height: auto;
    color: white;
    margin-bottom: 10vh;
}

.Experience h1, h3 {
    text-align: center;
}

.ExperienceTitle {
    padding: 0 10%;
}

.Experience img {
    width: 110px;
    height: auto;
}

.ExperienceTitle {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ExperienceCont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
    padding: 5% 10% 10% 10%;
    height: auto;
}

.ExperienceElem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 5%;
    padding-bottom: 10%;
    background: linear-gradient(rgb(20, 32, 252), rgba(255, 0, 0, 0.391));
    height: 200px;
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
    transition-duration: 400ms;
    border-radius: 20px;
    z-index: 0;
}




@media (max-width: 1050px) {
    .Experience {
        margin-bottom: 15vh;
    }
    .ExperienceCont {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 990px) {
    .Experience {
        height: auto;
        text-align: center;
    }
    .Experience h1:after {
        content: '';
        display: block;
        position: relative;
        width: 100%;
        border: 2px solid #898989;
    }
}



@media (max-width: 825px) {
    .Experience {
        margin-bottom: 30vh;
    }

    .ExperienceCont {
        grid-template-columns: 1fr;
    }
    
}

